{
  "name": "fancy-http",
  "version": "1.0.2",
  "description": "fancy-http is a powerful package for making HTTP requests with less code and more manageable for developers",
  "repository": {"url": "https://github.com/projecting123/fancy-http"},
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "type": "module",
  "scripts": {},
  "keywords": [
    "fancy-http",
    "JavaScript",
    "fancyjs"
  ],
  "author": "Ankur Rajbongshi",
  "license": "MIT",
  "dependencies": {
    "typescript": "^5.4.5"
  }
}
